<!DOCTYPE html>
<html>

<head>
  <title>Dan's plums</title>
   <link rel="stylesheet" href="{{ url_for('static', filename='style1.css') }}">
   <!-- <style>
    h2 {text-align: center;font-family: "Arial", Helvetica, Arial, sans-serif;  color: #444;}
    h3 {text-align: center;font-family: "Arial", Helvetica, Arial, sans-serif;  color: #444;}
    p {text-align: center;font-family:  "Arial", Helvetica, Arial, sans-serif;  color: #444;}
   </style> -->

   <style>
   div
    img{
    height: auto;
    width: 350px;
    }
    #center {
    text-align: center;
    }
    h2 {text-align: center;font-family: "Arial", Helvetica, Arial, sans-serif;  color: #444;}
    h3 {text-align: center;font-family: "Arial", Helvetica, Arial, sans-serif;  color: #444;}
    p {text-align: center;font-family:  "Arial", Helvetica, Arial, sans-serif;  color: #444;}
</style>

</head>

<body style="background-color:aquamarine;">


  <!-- <div id ="center">
  <img src="{{ url_for('static', filename='danplums.jpg') }}">
  </div>
 -->


<h2 >Welcome to Dan's Plums!</h2>


<br>
<!-- <div class="container">
<div class="center"> -->
<div id ="center">
<img src="{{ url_for('static', filename='danplums.jpg') }}" alt="My Plums" width="350", height="auto">
</div>
<!-- </div>
</div> -->


<h3>Make your order</h3>

<br>
<form action="./order" method="POST" >
  <p><b>{{message}}</b></p>
  <br><br>

  <table class="center">
  <tr>
  <td><label for="flavor" style="font-family: Arial">Choose a flavor (Required):</label></td>
  <td>
  <select id="flavor" name="flavor">
   <option value=""></option>
   <option value="Plums Only">Plums Only</option>
   <option value="With Walnuts">With Walnuts</option>
   <option value="With Mint">With Mint</option>
   <option value="Spicy">Spicy</option>
    <option value="NEW! Fresh Plums">NEW! Fresh Plums</option>
  </select>
  </td>
  </tr>
  <tr>
  <td><label for="sugar" style="font-family: Arial">Choose a sugar level (Required Except Fresh Plums):</label></td>
  <td>
  <select id="sugar" name="sugar" >
   <option value=""></option>
   <option value="Regular">Regular</option>
   <option value="Low">Low</option>
  </select>
  </td>
  </tr>
  <tr>
  <td><label for="size" style="font-family: Arial">Choose a size (Required Except Fresh Plums):</label></td>
  <td>
  <select id="size" name="size">
   <option value=""></option>
   <option value="750ml">750ml</option>
   <option value="150ml">150ml</option>
  </select>
  </td>
  </tr>
  <tr>
  <td><label for="name"  style="font-family: Arial">Enter your name (Required):</label></td>
  <td><input type="text" name="name" id="name"></td>
  </tr><tr>
  <td><label for="instructions"  style="font-family: Arial">Enter special instructions (Optional):</label></td>
  <td><input type="text" name="instructions" id="instructions"></td>
  </tr>
  </table>

  <br><br>
  <div class="center">
  <input type="submit" name="action" value="Submit Order">
  <input type="submit" name="action" value="Check Status">
  <input type="submit" name="action" value="Don't push this button!">
  </div>
</form>

</body>
</html>
